userName=samstest
password=
dbName=test_panda
collName=createtest
batchSize=40
numberOfBatches=4
partitionkey=
clientThreadsCount=100
clientPoolSize=6000
rus=4000
# Enable the scenario you want to try
# only one scenario at a time

#scenario=How_To_Create_Partitioned_Collection

scenario=How_To_Check_Is_Collection_Exists

#scenario=How_To_Update_Rus

#scenario=How_To_How_Many_Rus_Provisioned

#scenario=How_To_Find_One_Document

#scenario=How_To_Generate_Sample_Document

#scenario=How_To_Get_Last_Operation_Ru_Charge

#scenario=How_To_Ingest_Sample_Docs_In_Batch_Using_Execution_Service

#scenario=How_To_Ingest_Sample_Docs_In_Batch_Using_Threads_And_Validate_Result

#scenario=How_To_Ingest_Sample_Docs_Using_Insert_One_Using_Threads_And_Validate_Result

#scenario=How_To_Ingest_Sample_Docs_Using_Insert_One_Using_Execution_Service

